<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Geekdom Food and Games</title>
    <meta charset="utf-8" />
    <meta name="description" content="Game Bar and Cafe"/>
    <meta name="keywords" content="game,food,bar" />
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <title></title>
</head>
<body>
    <header>
        <h1>Geekdom Food and Games</h1>
        <h2>Game Bar and Cafe</h2>
        <img src="geek-dom-ec.jpg" alt="MDN logo">
    </header>
    <section>
        <article>
            <h1>Geekdom, el nuevo lugar favorito de los
             gamers en Guayaquil
            </h1>
            <p>“Los gamers de Guayaquil y Samborondón
tienen su opción desde hoy, se trata de Geekdom el nuevo bar restaurante
dedicado a todos aquellos amantes de videojuegos, series y películas que pretende
ganarse un espacio en el corazón de esta creciente sociedad millenial.”</p>
        </article>
        <img src="https://goo.gl/G93UPV" alt="Una tarde en Geekdom”.">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qb78zNdrZmc" frameborder="0" allowfullscreen></iframe>
    </section>
<footer>“Centro Comercial Las Terrazas, Local 2.”</footer>
</body>

</html>